# Background colors
background = "#111318"
foreground = "#e2e2e9"
selection-background = "#adc6ff"
selection-foreground = "#112f60"
cursor-color = "#adc6ff"

# Regular colors (0-7)
palette = 0=#44474f
palette = 1=#ffb4ab
palette = 2=#adc6ff
palette = 3=#debcdf
palette = 4=#bfc6dc
palette = 5=#2b4678
palette = 6=#583e5b
palette = 7=#e2e2e9

# Bright colors (8-15)
palette = 8=#111318
palette = 9=#93000a
palette = 10=#d8e2ff
palette = 11=#fbd7fc
palette = 12=#dbe2f9
palette = 13=#adc6ff
palette = 14=#debcdf
palette = 15=#c4c6d0
