background = "#150E11"
foreground = "#FEEFF0"
selection-background = "#F5DFE1"
selection-foreground = "#150E11"
cursor-color = "#FEEFF0"

# Normal colors
palette = 0=#3D373A
palette = 1=#220615
palette = 2=#08432C
palette = 3=#CE2E9E
palette = 4=#0881BC
palette = 5=#C1E177
palette = 6=#FCD0D3
palette = 7=#F5DFE1

# Bright colors
palette = 8=#AC9C9D
palette = 9=#220615
palette = 10=#08432C
palette = 11=#CE2E9E
palette = 12=#0881BC
palette = 13=#C1E177
palette = 14=#FCD0D3
palette = 15=#F5DFE1
