background = "#130000"
foreground = "#FEF7D2"
selection-background = "#F5EBB6"
selection-foreground = "#130000"
cursor-color = "#FEF7D2"

# Normal colors
palette = 0=#130000
palette = 1=#484621
palette = 2=#84726A
palette = 3=#E64634
palette = 4=#EAAC83
palette = 5=#9EC4A4
palette = 6=#FBE77D
palette = 7=#F5EBB6

# Bright colors
palette = 8=#ABA47F
palette = 9=#484621
palette = 10=#84726A
palette = 11=#E64634
palette = 12=#EAAC83
palette = 13=#9EC4A4
palette = 14=#FBE77D
palette = 15=#F5EBB6
