font_family		Intel One Mono
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto

foreground         #F8F5F8
background         #000105
background_opacity 0.25
cursor             #F8F5F8

active_tab_foreground     #000105
active_tab_background     #F8F5F8
inactive_tab_foreground   #F8F5F8
inactive_tab_background   #000105

active_border_color   #F8F5F8
inactive_border_color #000105
bell_border_color     #8F6678

color0       	#000716
color1		#8F6678
color2		#A7577E
color3		#367C9B
color4		#7B6E72
color5		#9B724A
color6		#B1AAB0
color7		#EDE8EC
color8		#A5A2A5
color9		#B1738E
color10		#DA6AA1
color11		#3B9EC9
color12		#A49398
color13		#CF9963
color14		#ECE3EB
color15		#EDE8EC
