print_info() {
    prin ""
    prin "\n \n $(color 196)helixoid $(color 208)| $(color 196)らせん状"
    prin "$(color 255)┌─────────────────────┐"
    info "\n $(color 135)󰣇" distro
    info "\n $(color 225)" kernel
    info "\n $(color 135)󰅐" uptime
    info "\n $(color 225)" packages
    info "\n $(color 135)" shell
    info "\n $(color 225)" term
    info "\n $(color 135)" de
    prin "$(color 51)└─────────────────────┘"
}
colors=(0 0 0 0 0 224)
separator=" $(color 235)"
bold="on"
os_arch="off"
kernel_shorthand="on"
uptime_shorthand="tiny"

image_backend="kitty"
image_source="$HOME/.config/neofetch/images/yamato.png"
image_loop="on"
image_size="300"
crop_mode="none"
gap=1
