set recolor "true"

set completion-bg "#000105"
set completion-fg "#F8F5F8"
set completion-group-bg "#000105"
set completion-group-fg "#A7577E"
set completion-highlight-bg "#F8F5F8"
set completion-highlight-fg "#000105"

set recolor-lightcolor "#000105"
set recolor-darkcolor "#F8F5F8"
set default-bg "#000105"

set inputbar-bg "#000105"
set inputbar-fg "#F8F5F8"
set notification-bg "#000105"
set notification-fg "#F8F5F8"
set notification-error-bg "#8F6678"
set notification-error-fg "#F8F5F8"
set notification-warning-bg "#8F6678"
set notification-warning-fg "#F8F5F8"
set statusbar-bg "#000105"
set statusbar-fg "#F8F5F8"
set index-bg "#000105"
set index-fg "#F8F5F8"
set index-active-bg "#F8F5F8"
set index-active-fg "#000105"
set render-loading-bg "#000105"
set render-loading-fg "#F8F5F8"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
