/*****----- Configuration -----*****/
configuration {
    show-icons: false;
}

/*****----- Global Properties -----*****/
@import "~/.config/rofi/shared/colors.rasi"

* {
    font: "Noto Sans, Symbols Nerd Font 35";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 400px;
    x-offset: 0px;
    y-offset: 0px;
    
    /* properties for all widgets */
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 3px solid;
    border-radius: 15px;
    border-color: @window-border;
    cursor: "default";
    background-color: @window-background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 15px;
    margin: 0px;
    padding: 30px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @window-border;
    background-color: transparent;
    children: [ "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 2;
    lines: 1;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 30px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @window-border;
    background-color: transparent;
    text-color: @normal-text;
    cursor: "default";
}

/*****----- Elements -----*****/
element {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 22px 10px;
    border: 0px solid;
    border-radius: 100%;
    border-color: @window-border;
    background-color: @normal-background;
    text-color: @normal-text;
    cursor: pointer;
}

element-text {
    font: "Symbols Nerd Font 60";
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element.selected.normal {
    background-color: @selected-background;
    text-color: @selected-text;
}
