/*****----- Configuration -----*****/
configuration {
    	show-icons:                 	false;
}

/*****----- Global Properties -----*****/
@import                        	"~/.config/rofi/shared/colors.rasi"

*{
	font:			"Noto Sans, Symbols Nerd Font 20";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      3px solid;
    border-radius:               15px;
    border-color:                @active;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     40px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @active;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
	enabled:			true;
	spacing:                     	10px;
    	margin:                      	0px;
    	padding:                     	0px;
    	border:                      	0px solid;
    	border-radius:               	0px;
    	border-color:                	@selected;
    	background-color:            	transparent;
	text-color:                  	@foreground;
    	children:                    	[ "prompt", "entry" ];
}

prompt {
    	enabled:                     	true;
    	background-color:            	inherit;
	font:				"Noto Sans, Symbols Nerd Font 25";
    	text-color:                  	inherit;
}
textbox-prompt-colon {
    	enabled:                     	true;
    	expand:                      	false;
    	str:                         	"::";
    	background-color:            	inherit;
    	font:				"Noto Sans, Symbols Nerd Font 25";
    	text-color:                  	inherit;
}
entry {
    	enabled:                     	true;
    	background-color:            	inherit;
    	text-color:                  	@selected;
    	cursor:                      	text;
	font:				"Noto Sans, Symbols Nerd Font 25";
    	placeholder:                 	"Search Emojis & Icons...";
    	placeholder-color:           	inherit;
}
num-filtered-rows {
    	enabled:                     	true;
    	expand:                      	false;
    	background-color:            	inherit;
    	text-color:                  	inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     false;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @active;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                10px ;
    handle-color:                @urgent;
    border-radius:               10px;
    background-color:            @active;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @active;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @background-alt;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @active;
    background-color:            transparent;
    text-color:                  @foreground;
}
textbox {
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @active;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               20px;
    border-color:                @active;
    background-color:            transparent;
    text-color:                  @foreground;
}
