
$background = rgba(1a1111ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(382e2dff)

$inverse_primary = rgba(904a47ff)

$inverse_surface = rgba(f1deddff)

$on_background = rgba(f1deddff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(571d1dff)

$on_primary_container = rgba(ffdad7ff)

$on_primary_fixed = rgba(3b080aff)

$on_primary_fixed_variant = rgba(733331ff)

$on_secondary = rgba(442928ff)

$on_secondary_container = rgba(ffdad7ff)

$on_secondary_fixed = rgba(2c1514ff)

$on_secondary_fixed_variant = rgba(5d3f3dff)

$on_surface = rgba(f1deddff)

$on_surface_variant = rgba(d8c1c0ff)

$on_tertiary = rgba(402d05ff)

$on_tertiary_container = rgba(ffdea8ff)

$on_tertiary_fixed = rgba(271900ff)

$on_tertiary_fixed_variant = rgba(594319ff)

$outline = rgba(a08c8bff)

$outline_variant = rgba(534342ff)

$primary = rgba(ffb3afff)

$primary_container = rgba(733331ff)

$primary_fixed = rgba(ffdad7ff)

$primary_fixed_dim = rgba(ffb3afff)

$scrim = rgba(000000ff)

$secondary = rgba(e7bdbaff)

$secondary_container = rgba(5d3f3dff)

$secondary_fixed = rgba(ffdad7ff)

$secondary_fixed_dim = rgba(e7bdbaff)

$shadow = rgba(000000ff)

$source_color = rgba(ec4146ff)

$surface = rgba(1a1111ff)

$surface_bright = rgba(423736ff)

$surface_container = rgba(271d1dff)

$surface_container_high = rgba(322827ff)

$surface_container_highest = rgba(3d3231ff)

$surface_container_low = rgba(231919ff)

$surface_container_lowest = rgba(140c0cff)

$surface_dim = rgba(1a1111ff)

$surface_tint = rgba(ffb3afff)

$surface_variant = rgba(534342ff)

$tertiary = rgba(e2c28cff)

$tertiary_container = rgba(594319ff)

$tertiary_fixed = rgba(ffdea8ff)

$tertiary_fixed_dim = rgba(e2c28cff)

