$wallpaper = /home/ayush/Pictures/Wallpapers/tokyonight.png

$background = rgba(111318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2f3036ff)

$inverse_primary = rgba(445e91ff)

$inverse_surface = rgba(e2e2e9ff)

$on_background = rgba(e2e2e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(112f60ff)

$on_primary_container = rgba(d8e2ffff)

$on_primary_fixed = rgba(001a41ff)

$on_primary_fixed_variant = rgba(2b4678ff)

$on_secondary = rgba(293041ff)

$on_secondary_container = rgba(dbe2f9ff)

$on_secondary_fixed = rgba(141b2cff)

$on_secondary_fixed_variant = rgba(3f4759ff)

$on_surface = rgba(e2e2e9ff)

$on_surface_variant = rgba(c4c6d0ff)

$on_tertiary = rgba(402843ff)

$on_tertiary_container = rgba(fbd7fcff)

$on_tertiary_fixed = rgba(29132dff)

$on_tertiary_fixed_variant = rgba(583e5bff)

$outline = rgba(8e9099ff)

$outline_variant = rgba(44474fff)

$primary = rgba(adc6ffff)

$primary_container = rgba(2b4678ff)

$primary_fixed = rgba(d8e2ffff)

$primary_fixed_dim = rgba(adc6ffff)

$scrim = rgba(000000ff)

$secondary = rgba(bfc6dcff)

$secondary_container = rgba(3f4759ff)

$secondary_fixed = rgba(dbe2f9ff)

$secondary_fixed_dim = rgba(bfc6dcff)

$shadow = rgba(000000ff)

$source_color = rgba(292e3aff)

$surface = rgba(111318ff)

$surface_bright = rgba(37393eff)

$surface_container = rgba(1e1f25ff)

$surface_container_high = rgba(282a2fff)

$surface_container_highest = rgba(33353aff)

$surface_container_low = rgba(1a1b20ff)

$surface_container_lowest = rgba(0c0e13ff)

$surface_dim = rgba(111318ff)

$surface_tint = rgba(adc6ffff)

$surface_variant = rgba(44474fff)

$tertiary = rgba(debcdfff)

$tertiary_container = rgba(583e5bff)

$tertiary_fixed = rgba(fbd7fcff)

$tertiary_fixed_dim = rgba(debcdfff)

