$wallpaper = /home/ayush/wallpaper/Steam.jpg
$background = rgb(0A0B0A)
$background-blurred = rgba(0A0B0A40)
$foreground = rgb(FFF5C7)
$color0 = rgb(0A0B0A)
$color1 = rgb(7D680B)
$color2 = rgb(BF476A)
$color3 = rgb(62739E)
$color4 = rgb(A0A69A)
$color5 = rgb(FABABA)
$color6 = rgb(FFE25F)
$color7 = rgb(F6E8A6)
$color8 = rgb(ADA275)
$color9 = rgb(7D680B)
$color10 = rgb(BF476A)
$color11 = rgb(62739E)
$color12 = rgb(A0A69A)
$color13 = rgb(FABABA)
$color14 = rgb(FFE25F)
$color15 = rgb(F6E8A6)
