$wallpaper = /home/ayush/wallpaper/Tokyo neon clean.png
$background = rgb(000105)
$foreground = rgb(F8F5F8)
$color0 = rgb(000716)
$color1 = rgb(8F6678)
$color2 = rgb(A7577E)
$color3 = rgb(367C9B)
$color4 = rgb(7B6E72)
$color5 = rgb(9B724A)
$color6 = rgb(B1AAB0)
$color7 = rgb(EDE8EC)
$color8 = rgb(A5A2A5)
$color9 = rgb(B1738E)
$color10 = rgb(DA6AA1)
$color11 = rgb(3B9EC9)
$color12 = rgb(A49398)
$color13 = rgb(CF9963)
$color14 = rgb(ECE3EB)
$color15 = rgb(EDE8EC)
