$wallpaper = /home/ayush/aesthetic-wallpapers/images/pink-mecha.png
$background = rgb(000105)
$foreground = rgb(F1EBF6)
$color0 = rgb(000105)
$color1 = rgb(4B5067)
$color2 = rgb(6D5271)
$color3 = rgb(78758E)
$color4 = rgb(956C96)
$color5 = rgb(A299BA)
$color6 = rgb(D6C6E5)
$color7 = rgb(E2DAEA)
$color8 = rgb(9E99A3)
$color9 = rgb(4B5067)
$color10 = rgb(6D5271)
$color11 = rgb(78758E)
$color12 = rgb(956C96)
$color13 = rgb(A299BA)
$color14 = rgb(D6C6E5)
$color15 = rgb(E2DAEA)
