$wallpaper = /home/ayush/Pictures/Wallpapers/Women-Sakura.jpg
$background = rgb(130000)
$foreground = rgb(FEF7D2)
$color0 = rgb(130000)
$color1 = rgb(484621)
$color2 = rgb(84726A)
$color3 = rgb(E64634)
$color4 = rgb(EAAC83)
$color5 = rgb(9EC4A4)
$color6 = rgb(FBE77D)
$color7 = rgb(F5EBB6)
$color8 = rgb(ABA47F)
$color9 = rgb(484621)
$color10 = rgb(84726A)
$color11 = rgb(E64634)
$color12 = rgb(EAAC83)
$color13 = rgb(9EC4A4)
$color14 = rgb(FBE77D)
$color15 = rgb(F5EBB6)
