$wallpaper = /home/ayush/Pictures/Wallpapers/AI-1.png
$background = rgb(150E11)
$foreground = rgb(FEEFF0)
$color0 = rgb(3D373A)
$color1 = rgb(220615)
$color2 = rgb(08432C)
$color3 = rgb(CE2E9E)
$color4 = rgb(0881BC)
$color5 = rgb(C1E177)
$color6 = rgb(FCD0D3)
$color7 = rgb(F5DFE1)
$color8 = rgb(AC9C9D)
$color9 = rgb(220615)
$color10 = rgb(08432C)
$color11 = rgb(CE2E9E)
$color12 = rgb(0881BC)
$color13 = rgb(C1E177)
$color14 = rgb(FCD0D3)
$color15 = rgb(F5DFE1)
