$wallpaper = /home/ayush/Pictures/Wallpapers/Crow.png
$background = rgb(101112)
$foreground = rgb(FFB9B3)
$color0 = rgb(38393A)
$color1 = rgb(41181C)
$color2 = rgb(024D63)
$color3 = rgb(A1191D)
$color4 = rgb(585461)
$color5 = rgb(008CA1)
$color6 = rgb(FF3627)
$color7 = rgb(F6928A)
$color8 = rgb(AD6661)
$color9 = rgb(41181C)
$color10 = rgb(024D63)
$color11 = rgb(A1191D)
$color12 = rgb(585461)
$color13 = rgb(008CA1)
$color14 = rgb(FF3627)
$color15 = rgb(F6928A)
