$wallpaper = /home/ayush/wallpaper/Tokyo neon clean.png
$background = rgb(00090F)
$foreground = rgb(FBF4F7)
$color0 = rgb(00090F)
$color1 = rgb(002C4D)
$color2 = rgb(B63F77)
$color3 = rgb(97641E)
$color4 = rgb(3B9EC9)
$color5 = rgb(67C076)
$color6 = rgb(F4DFE7)
$color7 = rgb(F1E7EB)
$color8 = rgb(A9A1A4)
$color9 = rgb(002C4D)
$color10 = rgb(B63F77)
$color11 = rgb(97641E)
$color12 = rgb(3B9EC9)
$color13 = rgb(67C076)
$color14 = rgb(F4DFE7)
$color15 = rgb(F1E7EB)
