$wallpaper = /home/ayush/wallpaper/White-Haired-Sword-Girl.png
$background = rgb(030102)
$foreground = rgb(FFFFFE)
$color0 = rgb(040203)
$color1 = rgb(A1624B)
$color2 = rgb(A27524)
$color3 = rgb(A38A63)
$color4 = rgb(999988)
$color5 = rgb(BFB688)
$color6 = rgb(BFBFBE)
$color7 = rgb(F6F6F6)
$color8 = rgb(ACACAC)
$color9 = rgb(D27959)
$color10 = rgb(D89D31)
$color11 = rgb(DAB885)
$color12 = rgb(CDCCB6)
$color13 = rgb(FFF3B6)
$color14 = rgb(FFFFFE)
$color15 = rgb(F6F6F6)
