$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend

general {
    lock_cmd = $lock_cmd
    # unlock_cmd 
    before_sleep_cmd = $lock_cmd
    # after_sleep_cmd 
}

listener {
    timeout = 300
    on-timeout = $lock_cmd
    # on-resume
}

listener {
    timeout = 900
    on-timeout = $suspend_cmd
    # on-resume
}
