source = $HOME/.config/hypr/themes/wallust.conf

general {
    grace = 1
    hide_cursor = true
}

background {
    monitor =
    path = $wallpaper   # only png supported for now
    color = $color7

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M %p") </big></b>"
    color = $color0
    font_size = 64
    font_family = Noto Sans
    position = 0, -50
    halign = center
    valign = top
}

image {
    monitor =
    path = ~/.config/hypr/themes/My-Profile-Picture.png
    size = 150 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 3
    border_color = $color9

    position = 0, 0
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = <span text_transform="capitalize" size="larger">$USER</span>
    color = $color0
    font_size = 30
    font_family = Noto Sans
    position = 0, -120
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color9
    inner_color = rgb(808080)
    font_color = $foreground
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}
