$text_color = rgba(eae0e4FF)
$entry_background_color = rgba(120F1111)
$entry_border_color = rgba(9a8d9555)
$entry_color = rgba(d1c2cbFF)
$font_family = Noto Sans
$font_family_clock = Noto Serif Bold
$font_material_symbols = Symbols Nerd Font

general {
	hide_cursor = true
}
background {
	color = rgba(120F1177)
	# path = {{ SWWW_WALL }}
    	path = screenshot
    	blur_size = 6
    	blur_passes = 3
}
input-field {
    	monitor =
    	size = 250, 50
    	outline_thickness = 2
    	dots_size = 0.1
    	dots_spacing = 0.3
    	outer_color = $entry_border_color
    	inner_color = $entry_background_color
    	font_color = $entry_color
    	# fade_on_empty = true

    	position = 0, 20
    	halign = center
    	valign = center
}

label { # Clock
    	monitor =
    	text = $TIME
    	color = $text_color
    	font_size = 100
    	font_family = $font_family_clock

    	position = 0, 300
    	halign = center
    	valign = center
}
label {
    	monitor =
    	text = hi $USER !!!
    	color = $text_color
    	font_size = 25
    	font_family = $font_family

    	position = 0, 190
    	halign = center
    	valign = center
}
label {
    	monitor =
    	text = 
    	color = $text_color
    	font_size = 75
    	font_family = $font_material_symbols

    	position = 0, 65
    	halign = center
    	valign = bottom
}
label {
    	monitor =
    	text = locked
    	color = $text_color
    	font_size = 25
    	font_family = $font_family

    	position = 0, 50
    	halign = center
    	valign = bottom
}
