let background = "{{ colors.background.default.hex }}00"
let foreground = "{{ colors.on_surface.default.hex }}"
let cursor = "{{ colors.surface_variant.default.hex }}"
let color0 = "{{ colors.surface.default.hex }}"
let color1 = "{{ colors.error.default.hex }}"
let color2 = "{{ colors.primary.default.hex }}"
let color3 = "{{ colors.tertiary.default.hex }}"
let color4 = "{{ colors.on_primary_container.default.hex }}"
let color5 = "{{ colors.on_secondary_container.default.hex }}"
let color6 = "{{ colors.secondary.default.hex }}"
let color7 = "{{ colors.on_surface.default.hex }}"
let color8 = "{{ colors.surface_bright.default.hex }}"
let color9 = "{{ colors.error.default.hex }}"
let color10 = "{{ colors.primary.default.hex }}"
let color11 = "{{ colors.tertiary.default.hex }}"
let color12 = "{{ colors.on_primary_container.default.hex }}"
let color13 = "{{ colors.on_secondary_container.default.hex }}"
let color14 = "{{ colors.secondary.default.hex }}"
let color15 = "{{ colors.on_surface.default.hex }}"
